{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodFinderContext": "Server=WIN-USGOENPQS6N\\MSSQLSERVER01;Database=FoodFinderDb;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
